<!doctype html>
<html>
<head xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- [if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif] -->
<!-- TemplateBeginEditable name="doctitle" -->
<title>Fullscipt Sample Email</title>
<style>
html, body, div, span, p, blockquote, a, table, tbody, thead, tr, th, td, h2, h3, h4, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Arial', sans-serif;
    valign: top;
}
	
	img{
        border:0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    a img{
        border:0 none;
    }
	
	.imageFix{
        display: block;
    }

    table, td{
        border-collapse: collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }

@media all and (max-width:599px) {
	.wrapper, .proj-container, .content-container, .col-container {
    width: 100% !important;	
	}
	.col {
	display: block !important;
    width: 100% !important;
    text-align: center !important;	
	}
	
	.mob_img {
		/*width: 100% !important; */
		height: auto !important;
		margin: 0 auto !important;
	}
	
	.text_center {
		text-align: center !important;
		padding-left: 45px !important;
		padding-right: 75px;
	}
	
	.mob_margLR75 {
	margin-left: 75px !important;
		margin-right: 75px !important;
	}
	
	.mob_pad0 {
		padding:0 !important;
		margin: 0 auto !important;
		text-align: center !important;
	}
	.mob_pad5 {
		padding: 5px !important;
	}
	.mob_padLR0 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	.mob_padL30 {
		padding-left: 30px !important;
	}
	.mob_padLR20 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.mob_pad_b10 {
		padding-bottom: 10px !important;
	}
	.disap {
		dispaly: none !important;
	}
	}
</style>
<base target="_blank">
</head>
<body style="width:100%; height:100%; background-color:#C0C0C0; margin: 0 auto; text-align: center;" class="content-container">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; background-color:#C0C0C0; margin: 0 auto; text-align: center;" class="wrapper">
 <tr>
	<td align="center" style="background-color:">
	 <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center;" class="content-container">
	<tr>
	<td align="center" style="background-color:;">
<!-- NO CODE ABOVE HERE -->
<!-- Head Logo & Text & Img -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center;" class="content-container">
		<tr>
	<td align="center" border="0">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center;" class="content-container">
<tr>
<td align="center" border="0" style="margin: 0 auto;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center;" class="content-container">
		<tr>
	<td align="center" border="0" style="background-color: #88b146; padding-top: 30px; margin: 0 auto;">
			<img src="https://fullscript.com/wp-content/uploads/emails/images/fs-logo-white.png" alt="Fullscript Logo">
			</td>
	</tr>
	<tr>
		<td border="0" style="text-align: center; background-color: #88b146; font-size: 26px; color: #FFFFFF; padding: 35px 0px; margin: 0 auto;">Tips to stay healthy during self-isolation
		</td>
	</tr>
	<tr>
		<td align="center" border="0" style="margin: 0 auto;">
			<img src="https://fullscript.com/wp-content/uploads/emails/images/PatientComms_Hero_Isolation.png" width="600" height="188" alt="view wellness app" style="width:600px; height:188px; margin: 0 auto; display:block;">
		</td>
	</tr>
		</table>
</td>
</tr>
</table>
			</td>
	</tr>
		</table>		
		
		


		

<!-- Intro Text -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #ffffff;" class="content-container">
		<tr>
	<td align="center">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #ffffff;" class="content-container">
	<tr>
		<td style="background-color: #ffffff; color: #404F5E; font-size: 14px; text-align: left; line-height: 1.5; padding: 25px 35px 35px;">
			<p>Self-isolation can be tough. People around the world, all with different backgrounds and life experiences, are feeling the same sense of disconnection, anxiety, and uncertainty that comes with isolation.</p><br>
			<p>This unprecedented challenge also offers unique opportunties, like finally carving out some time for self-care. We've rounded up a series of lifestyle tips that you can practice to maintain and even improve your well-being, all while
          passing the time.</p>
		</td>
	</tr>
		</table>	
			</td>
	</tr>
</table>
		

<!-- CTA #1 -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #ffffff; " class="content-container">
	<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #ffffff; " class="content-container">
	<tr>
		<td align="center" style="padding-bottom: 50px;">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="225" height="55" style="width:225px; height:55px;">
	<tr>
		<td align="center" bgcolor="#7a3f68" height="55" style="height:55px; color: #ffffff;">
			<a href="https://fullscript.com/" style="display:block; height:65px; line-height:65px; text-decoration: none; color: 	#ffffff;" target="_blank;">Keep reading</a>
		</td>
	</tr>
</table>
		</td>
	</tr>
		</table>
		</td>
	</tr>
</table>
		

<!-- App Intro Text -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="content-container">
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="content-container">
		<tr>
	      <td align="left" style="padding-left:30px; padding-top:20px; padding-bottom:20px; color: #404F5E;" class="text_center">
		<span style="font-size:22px; font-weight:600;">Wellness apps for a little extra self-care<br><br></span>
		<span style="font-size:14px; line-height: 1.4;">We're sharing some popular wellness apps that come highly recommende&nbsp;by<br> practitioners. Wheteher it's to take you on an at-home meditation retreat or shed light on your sleep habits, these apps have your back.</span>
	</td>
	</tr>
		</table>			
	</td>
	</tr>
</table>
		
<!-- App Mob Resp Cols 1/3 -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="col-container">
 <tr>
   <td align="center">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;;" class="col-container">
<tr>
<!-- l col -->
	<td align="center" valign="top" width="20%" class="col">
		<table  cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:25px;" class="mob_pad0"><img src="https://fullscript.com/wp-content/uploads/emails/images/headspace_icon.png" alt="Headspace Icon" style="height: 80px; width: 80px;" class=""></td>
			</tr>
		</table>
	
	</td>
	<!-- r col -->
	<td align="center" valign="top" width="80%" class="col">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:60px; padding-right:15px; font-size:14px; color:#404F5E;" class="mob_pad0">
			<p style="font-weight:600; margin-bottom:20px;" class="mob_margLR75">Headspace<br></p>
			<p style="line-height:1.5; margin-bottom:5px;" class="mob_margLR75">With millions of users in over 190 countries, Headspace is a meditation app on a mission to improve the health and happiness of the world.<br></p>
			<p style="" class="mob_margLR75"><a href="https://www.headspace.com" style="font-size: 14px; color: #88b146;"><span style="color: #88b146;">Read more</span></a></p>	
			</td>
			</tr>
		</table>
		</td>
	</tr>		
</table>		
			</td>
	</tr>
		</table>		
		

<!-- Resp Row 2/3 -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="col-container">
		<tr>
	<td align="center">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="col-container">
<tr>
<!-- l col -->
	<td align="center" valign="top" width="20%" class="col" style="padding-top:50px;">
		<table  cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:25px;" class="mob_pad0"><img src="https://fullscript.com/wp-content/uploads/emails/images/MyFitnessPal_Logo.png" alt="MyFitness Pal" style="height: 80px; width: 80px;" class=""></td>
			</tr>
		</table>
	
	</td>
	<!-- r col -->
	<td align="center" valign="top" width="80%" class="col" style="padding-top:50px;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:60px; padding-right:15px; font-size:14px; color:#404F5E;" class="mob_pad0">
			<p style="font-weight:600; margin-bottom:20px;" class="mob_margLR75">MyFitnessPal<br></p>
			<p style="line-height:1.5; margin-bottom:5px;" class="mob_margLR75">MyFitnessPal makes it easy to log the meals you eat and the activities you do as quickly as possible for diet tracking.<br></p>
			<p style="" class="mob_margLR75"><a href="https://www.myfitnesspal.com/" style="font-size: 14px; color: #88b146;"><span style="color: #88b146;">Read more</span></a></p>	
			</td>
			</tr>
		</table>
		</td>
	</tr>		
</table>	
	</td>
	</tr>
		</table>		
		
		

		<!-- Resp Col 3/3 -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="col-container">
		<tr>
	<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; background-color: #f5f7fa;" class="col-container">
<tr>
<!-- l col -->
	<td align="center" valign="top" width="20%" class="col" style="padding-top:50px;">
		<table  cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:25px;" class="mob_pad0"><img src="https://fullscript.com/wp-content/uploads/emails/images/Oura-ring-logo.png" alt="Oura Icon" style="height: 80px; width: 80px;" class=""></td>
			</tr>
		</table>
	
	</td>
	<!-- r col -->
	<td align="center" valign="top" width="80%" class="col" style="padding-top:50px;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left" style="padding-left:60px; padding-right:15px; font-size:14px; color:#404F5E;" class="mob_pad0">
			<p style="font-weight:600; margin-bottom:20px;" class="mob_margLR75">Oura Ring<br></p>
			<p style="line-height:1.5; margin-bottom:5px;" class="mob_margLR75">Using advanced sensor technology, the Oura Ring provides detailed feedback on sleep, activity, and readiness to help you meet your health goals.<br></p>
			<p style="" class="mob_margLR75"><a href="https://ouraring.com/" style="font-size: 14px; color: #88b146;"><span style="color: #88b146;">Read more</span></a></p>	
			</td>
			</tr>
		</table>
		</td>
	</tr>		
</table>
			</td>
	</tr>
		</table>
		
		

<!-- CTA #2 -->	
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #f5f7fa; " class="content-container">
	<tr>
		<td align="center" style="padding-top: 65px; padding-bottom:60px;">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="200" height="55" style="width:200px; height:55px;">
	<tr>
		<td align="center" bgcolor="#7a3f68" height="55" style="height:55px; color: #ffffff;">
			<a href="https://fullscript.com/" style="display:block; height:65px; line-height:65px; text-decoration: none; color: 	#ffffff;">See more</a>
		</td>
	</tr>
</table>
		</td>
	</tr>
		</table> 
<!-- Footer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #3f4f5e; " class="content-container">
		<tr>
	<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #3f4f5e; " class="content-container">
<tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #3f4e5e; color: #FFFFFF; text-align: center; font-size:20px; font-weight: 600; padding-top:40px;">
        Ready to tackle your wellness goals?
      </td>
    </tr>	
</table>	
			</td>
	</tr>
		</table>		
		
	
<!-- CTA #3 -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #3f4f5e; " class="content-container">
		<tr>
	<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #3f4f5e; " class="content-container">
<tr>
<td align="center" style="padding-top:40px;">
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="315" height="55" style="width:315px; height:55px;">
	<tr>
		<td align="center" bgcolor="#87b143" height="55" style="height:55px; color: #ffffff;">
			<a href="https://fullscript.com/" style="display:block; height:65px; line-height:65px; text-decoration: none; color: 	#ffffff;">Log in to your Fullscript account</a>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
			</td>
	</tr>
		</table>		


<!-- SM -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #3f4f5e; " class="content-container">

    <tr>
      <td cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #3f4e5e; padding-top:30px; padding-bottom:35px;">
        <table align="center">
          <tr>
            <td align="left" style="padding-right:20px;"><a href="https://www.facebook.com/"><img src="https://fullscript.com/wp-content/uploads/emails/images/facebook-white.png" alt="Facebook Link" style="height: 30px; width: 30px;"></a></td>

            <td align="left" style="padding-right:20px;"><a href="https://twitter.com/"><img src="https://fullscript.com/wp-content/uploads/emails/images/twitter-white.png" alt="Twitter Link" style="height: 30px; width: 30px;"></a></td>

            <td align="left" style="padding-right:20px;"><a href="https://www.instagram.com/"><img src="https://fullscript.com/wp-content/uploads/emails/images/instagram-white.png" alt="Instagram Link" style="height: 30px; width: 30px;"></a></td>

            <td align="left" style=""><a href="https://www.pinterest.com/"><img src="https://fullscript.com/wp-content/uploads/emails/images/pinterest-white.png" alt="Pinterest Link" style="height: 30px; width: 30px;"></a></td>
          </tr>
        </table>
      </td>
    </tr>	
	
</table>
<!-- Disclaimer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px; margin: 0 auto; text-align: center; background-color: #ffffff; " class="content-container">
		<tr>
	<td align="left" style="padding-top:40px; padding-left:30px; padding-bottom:30px; font-size: 9px; color: #404F5E; line-height: 2.5;">*The statements made herein have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure, or prevent disease. If you have any concerns about your own health, you should always consult with a physician or healthcare professional.
	</td>
	</tr>
</table>
<!-- NO CODE BELOW HERE -->
	</td>
	</tr>
	</table>
	</td>
		</tr>
	</table>	
</body>
</html>
